# permissions for end users to view multipaths.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: multipath-operator
    app.kubernetes.io/managed-by: kustomize
  name: fusionaccess-viewer-role
rules:
- apiGroups:
  - multipath.io
  resources:
  - multipaths
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - multipath.io
  resources:
  - multipaths/status
  verbs:
  - get
